{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Sunderland - Leeds - Calcio",
            "info": "15:00 · Premier L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC7Qn8V-tOS1aKQXMzDdnY9exxjbkn5aKVbg&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sunderland - Leeds - Calcio HD (backup)",
            "info": "15:00 · Premier L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC7Qn8V-tOS1aKQXMzDdnY9exxjbkn5aKVbg&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brescia - Venezia - LBTV1 HD (EXT CHROME)",
            "info": "16:00 · A1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/1/12/Logo_Lega_Basket_2018.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/lbtv1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Treviso - Sassari - LBTV2 HD (EXT CHROME)",
            "info": "17:00 · A1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/1/12/Logo_Lega_Basket_2018.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/lbtv2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Crystal Palace - Tottenham - Sport Max HD",
            "info": "17:30 · Premier L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC7Qn8V-tOS1aKQXMzDdnY9exxjbkn5aKVbg&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Crystal Palace - Tottenham - Sport Max",
            "info": "17:30 · Premier L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC7Qn8V-tOS1aKQXMzDdnY9exxjbkn5aKVbg&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Live 2",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Calcio",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Calcio HD (backup)",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Live 147",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Live 147 b",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Sassuolo - Live 147 c",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tortona - Reggio Emilia - LBTV3 HD (EXT CHROME)",
            "info": "18:00 · A1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/1/12/Logo_Lega_Basket_2018.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/lbtv3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Cantu - LBTV4 HD (EXT CHROME)",
            "info": "18:30 · A1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/1/12/Logo_Lega_Basket_2018.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/lbtv4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 2",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Dazn 1 HD",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 147",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 147 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 147 c",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 137",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Inter - Live 137 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.ws/live137b.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}