{
    "name": "Guida Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Guida Per Eventi Hattrick",
    "image": "https://cdn-icons-png.freepik.com/512/5070/5070061.png",
    "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/Info.w3u",
    "stations": [
        {
            "name": "Guida Completa",
            "info": "Clicca Per Consultare.",
            "online": "true",
            "image": "https://cdn-icons-png.freepik.com/512/5070/5070061.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/Info.txt",
            "embed": "true",
            "isHost": ""
        }
    ]
}
