{
  "name": "Canali MPD",
  "author": "Only Mobile ",
  "info": "Aggiornata 13/09/25 ",
  "image": "https://media0.giphy.com/media/Q2uk5XNnlATqumoDF7/200w.gif?cid=6c09b9527ye9agpzw5eroab1islf6rfc1kiweuec63nhb1jc&ep=v1_stickers_search&rid=200w.gif&ct=s",
  "url": "https://raw.githubusercontent.com/warsimud/simud/refs/heads/main/W3U/MPD.w3u",
  "stations": [
    {
      "name": "F1 MPD",
      "info": "Sport",
      "online": "true",
      "image": "https://i.postimg.cc/ZK123SQB/nuovo-logo-formula-1.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://viamotionhsi.netplus.ch/live/eds/rsila1hd/browser-dash/rsila1hd.mpd",
      "isHost": ""
    },
    {
      "name": "F1 MPD",
      "info": "Sport",
      "online": "true",
      "image": "https://i.postimg.cc/ZK123SQB/nuovo-logo-formula-1.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://viamotionhsi.netplus.ch/live/eds/rsila2hd/browser-dash/rsila2hd.mpd",
      "isHost": ""
    },
    {
      "name": "DAZN 1",
      "info": "Sport",
      "online": "true",
      "image": "https://images.icon-icons.com/3914/PNG/512/dazn_logo_icon_249060.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/dazn1.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport 24",
      "info": "Sport",
      "online": "true",
      "image": "https://images.contentstack.io/v3/assets/blta6c52b9cd5519be3/blt229fbf85faf17734/68629b62cba055fc98369e22/skysport-24-200x200.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sport24.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Uno",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/Sky_Sport_Uno.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/uno.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Calcio",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/70ud6o1656963115.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/calcio.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport F1",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Sky_Sports_F1_logo_2020.svg/2560px-Sky_Sports_F1_logo_2020.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/f1.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport MotoGP",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Sky_Sport_MotoGP_-_2024_logo.svg/1280px-Sky_Sport_MotoGP_-_2024_logo.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sportmotohd.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Tennis",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sky_Sport_Tennis.svg/2560px-Sky_Sport_Tennis.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/tennis.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Arena",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/82plpt1601128493.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/arena.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Mix",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Sky_Sport_Mix_Logo_2022.svg/2560px-Sky_Sport_Mix_Logo_2022.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sportmix.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Max",
      "info": "Sport",
      "online": "true",
      "image": "https://images.contentstack.io/v3/assets/blta6c52b9cd5519be3/bltd9f5c33376962392/6862a83ee8e8e69ce45cf4ee/skysport-max-200x200.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sport24.htm",
      "embed": "true",
      "isHost": "https://www.hattrick.ws/sportmax.htm"
    },
    {
      "name": "Sky Sport 24 Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://images.contentstack.io/v3/assets/blta6c52b9cd5519be3/blt229fbf85faf17734/68629b62cba055fc98369e22/skysport-24-200x200.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sport24hd.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Uno Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/Sky_Sport_Uno.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sportuno.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Calcio Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/70ud6o1656963115.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/calciohd.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport F1 Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Sky_Sports_F1_logo_2020.svg/2560px-Sky_Sports_F1_logo_2020.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/f1hd.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport MotoGP Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/en/thumb/a/ac/Sky_Sport_MotoGP_-_2024_logo.svg/1280px-Sky_Sport_MotoGP_-_2024_logo.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sportmoto.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Tennis Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Sky_Sport_Tennis.svg/2560px-Sky_Sport_Tennis.svg.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/tennishd.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Arena Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://r2.thesportsdb.com/images/media/channel/logo/82plpt1601128493.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sportarena.htm",
      "embed": "true",
      "isHost": ""
    },
    {
      "name": "Sky Sport Max Backup",
      "info": "Sport",
      "online": "true",
      "image": "https://images.contentstack.io/v3/assets/blta6c52b9cd5519be3/bltd9f5c33376962392/6862a83ee8e8e69ce45cf4ee/skysport-max-200x200.png",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "url": "https://www.hattrick.ws/sport24.htm",
      "embed": "true",
      "isHost": "https://www.hattrick.ws/sportmaxhd.htm"
    },
    {
      "name": "Canali 24/7",
      "info": "Sport",
      "online": "true",
      "image": "https://www.salvatorepumo.it/wp-content/uploads/2023/09/logo-serie-a-oggi.jpg",
      "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      "referer": "https://ava.karmakurama.com/",
      "url": "https://ava.karmakurama.com/",
      "embed": "true",
      "isHost": ""
    }
  ]
}
