name: Hattrick m3u8 Scraper

on:
  workflow_dispatch:  # Permette esecuzione manuale
  schedule:
    - cron: '0 */1 * * *'  # Esegue ogni 2 ore

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with custom token
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'   # Playwright funziona meglio che con 3.9

      - name: Install system dependencies (Playwright required)
        run: |
          sudo apt-get update
          sudo apt-get install -y libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
           libdbus-1-3 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
           libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2t64 \
           libxshmfence1 libxrender1 libxcursor1


      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install playwright cloudscraper beautifulsoup4

      - name: Install Playwright browsers
        run: |
          python -m playwright install --with-deps

      - name: Run Hattrick m3u8 Scraper
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
        run: |
          python hattrickm3u8.py

      - name: Commit and push updated M3U8 files
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add hattricklento.m3u8 || true
          git add hattrickveloce.m3u8 || true
          git commit -m "🔄 Aggiornati M3U8 automatici" || echo "Nessun cambiamento da committare"
          git push origin main --force
        continue-on-error: true
