name: SportsOnline ITA Scraper

on:
  workflow_dispatch:  # Permette di eseguire il workflow manualmente
  schedule:
    - cron: '0 */6 * * *'  # Esegue ogni 8 ore (es. 00:00, 08:00, 16:00 UTC)

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with custom token
        uses: actions/checkout@v4  # Aggiornato alla versione più recente
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5  # Aggiornato alla versione più recente
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install cloudscraper beautifulsoup4

      - name: Run SportsOnline ITA Scraper
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
        run: |
          python sportsonlineita.py

      - name: Commit and push updated M3U8 file
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add sportsonline.txt
          git commit -m "Aggiornato High con nuovi flussi" || echo "Nessun cambiamento da committare"
          git push origin main --force
        continue-on-error: true
