{
    "name": "Eventi Sportsonline",
    "author": "Only Mobile",
    "info": "Aggiornata",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiS.w3u",
    "stations": [
        {
            "name": "Atlético Mineiro x Remo",
            "info": "23:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Millonarios x Rionegro Águilas",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Alianza Lima x 2 de Mayo",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Alianza Lima x 2 de Mayo",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "São Paulo x Grêmio",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Chicago Bulls @ Boston Celtics",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: New York Knicks @ Philadelphia 76ers",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América x Olimpia",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América x Olimpia",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter Bogotá x Deportivo Cali",
            "info": "01:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monterrey x Xelajú",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: San Antonio Spurs @ Golden State Warriors",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: San Antonio Spurs @ Golden State Warriors",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Pohang Steelers x Gamba Osaka",
            "info": "10:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tennis - ATP World Tour: Rotterdam 500",
            "info": "10:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bangkok United x Macarthur",
            "info": "12:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lokomotiv Plovdiv x Botev Plovdiv",
            "info": "16:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Volleyball - Europe Champions League: Ankara x LUK Lublin",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "UEFA Nations League Draw",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolfsburg W x Juventus W",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolfsburg W x Juventus W",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Basketball - EuroLeague: Olympiakos @ Red Star",
            "info": "19:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brentford x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brentford x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brentford x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Madrid x Barcelona",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Madrid x Barcelona",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Madrid x Barcelona",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid W x Manchester United W",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid W x Manchester United W",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boyacá Chicó x Jaguares de Córdoba",
            "info": "21:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Athletico-PR x Santos",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fluminense x Botafogo",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Athletico-PR x Corinthians",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Once Caldas x Junior",
            "info": "23:20",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Argentinos Juniors x River Plate",
            "info": "00:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Argentinos Juniors x River Plate",
            "info": "00:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Argentinos Juniors x River Plate",
            "info": "00:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Universidad Católica x Juventud",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internacional x Palmeiras",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cruz Azul x Vancouver FC",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Nacional x Fortaleza CEIF",
            "info": "01:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ Los Angeles Lakers",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww2.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        }
    ]
}