{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Milano-Cortina 2026 - Eurosport 1 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 3 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 4 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 5 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 6 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 1",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Hertha B. - Hannover - Sport Arena HD",
            "info": "13:00 · Bundesliga 2",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/2._Bundesliga_logo.svg/1280px-2._Bundesliga_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Hertha B. - Hannover - Sport Arena (backup)",
            "info": "13:00 · Bundesliga 2",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/2._Bundesliga_logo.svg/1280px-2._Bundesliga_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Burton Albion - West Ham - Live 4",
            "info": "13:15 · FA CUP",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/d/d5/FA_Cup_logo_%282020%29.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Espanyol - Celta - Live 106",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://logoeps.com/wp-content/uploads/2025/02/la_liga-logo.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Salernitana - Live 10 (ytb)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live10.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Salernitana - Calcio",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Salernitana - Calcio HD (backup)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Giugliano - Trapani - Calcio 6",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Casarano - Casertana - Calcio 4",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Benevento - Latina - Calcio 2",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cosenza - Cerignola - Calcio 3",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monopoli - Sorrento - Calcio 5",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "calcio5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 3",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Dazn 1",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 7",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 147",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 147b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 137",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Fiorentina - Live 137b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Palermo - Entella - Live 1",
            "info": "15:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sampdoria - Padova - Live 183",
            "info": "15:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live183.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sampdoria - Padova - Live 12",
            "info": "15:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live12.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Multicast - Live 117",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live117.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Werder Brema - Bayern Monaco - Sport Arena HD",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Werder Brema - Bayern Monaco - Sport Arena (backup)",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Werder Brema - Bayern Monaco - Live 6",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Hoffenheim - Friburgo - Live 112",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live112.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Eintracht Fr. - Borussia M. - Live 113",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live113.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Amburgo - Union B. - Live 114",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live114.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayer Leverkusen - St. Pauli - Live 9",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/1280px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live9.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}