{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Getafe - Athletic B. - Live 26",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Dazn 1",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Dazn 1 HD(no warp/vpn)",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Dazn 1 HD (backup) (no warp/vpn)",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hdb.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 3",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 5",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 7",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 4",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 147",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 147 b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese - Bologna - Live 147 c",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Serie_A.svg/500px-Serie_A.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union Berlino - St. Pauli - Sport Uno HD",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://static.vecteezy.com/system/resources/previews/010/994/305/non_2x/bundesliga-logo-symbol-white-design-germany-football-european-countries-football-teams-illustration-with-red-background-free-vector.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union Berlino - St. Pauli - Sport Uno",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://static.vecteezy.com/system/resources/previews/010/994/305/non_2x/bundesliga-logo-symbol-white-design-germany-football-european-countries-football-teams-illustration-with-red-background-free-vector.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union Berlino - St. Pauli - Live 23",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://static.vecteezy.com/system/resources/previews/010/994/305/non_2x/bundesliga-logo-symbol-white-design-germany-football-european-countries-football-teams-illustration-with-red-background-free-vector.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live23.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Valencia - Celta - Live 26",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Valencia - Celta - Live 126",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live126.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}