{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Inter - Torino - Italia 1 HD (ext chrome)",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/a/a7/TIM_Cup_Logo.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/italia1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Torino - Live 7",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/a/a7/TIM_Cup_Logo.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester City - Newcastle United - Sky Main",
            "info": "21:00 · Efl Cup",
            "online": "true",
            "image": "https://image-service.onefootball.com/transform?w=256&dpr=2&image=https://images.onefootball.com/icons/leagueColoredCompetition/128/41.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/skymain.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}