{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Diretta Goal - Calcio HD (ext chrome)",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Sport Uno HD (ext chrome)",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Sport Uno HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Sport Uno",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Live 147",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Live 147 b",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Live 137",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Live 137 b",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Rakow - Live 7",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://i.namu.wiki/i/Zl7qav8fu_BEfiBBWmaWevyL8Eqa5orSOERRj-Yz6HE-Nu5A4bMdw3ou7gaf85ab1nspln6Qhblc9j44n3asSg.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta - Lione - Sport Mix HD (ext chrome)",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta - Lione - Sport Mix HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta - Lione - Sport Mix",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfcKXdZs4X9OwuYGobUYoRInkj-6bQEjNv9Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Pechino Express - Live 2",
            "info": "21:15 · TV",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSastpa4DkK5EP7Pi6Gra6qvNDA9BqXCAoFbQ&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (libere 1) - F1 HD (ext chrome)",
            "info": "04:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/f1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (libere 1) - F1 HD",
            "info": "04:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/f1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (libere 1) - F1",
            "info": "04:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/f1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (qualifiche Sprint) - Sport Uno HD (ext chrome)",
            "info": "08:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (qualifiche Sprint) - Sport Uno HD",
            "info": "08:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (qualifiche Sprint) - Sport Uno",
            "info": "08:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "GP Cina (qualifiche Sprint) - Live 2",
            "info": "08:30 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}