{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Australian Open - Eurosport 1 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 3 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 4 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 5 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 6 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 1",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio 1 HD (eXT CHROME)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Live 1",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Live 3 (ENG, ALL MATCHES)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Calcio 2 HD (eXT CHROME)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Sport 1 HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Sport 1 (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 140",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live140.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 140 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live140b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 7",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 15",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live15.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Prime HD (eXT CHROME)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/primehd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 137",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 137 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 6",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 10",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live10.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 16",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live16.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 104",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live104.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 11",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live11.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 12",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live12.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Calcio 3 HD (eXT CHROME)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio3hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Calcio",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Calcio HD (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 138",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live138.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 138 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live138b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 14",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live14.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 8",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 17",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live17.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Calcio 4 HD (eXT CHROME)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio4hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Sport Arena HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Sport Arena (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 141",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live141.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 141 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live141b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Eintracht Francoforte - Tottenham - Sport Mix HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Eintracht Francoforte - Tottenham - Sport Mix (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ajax - Olimpiacos - Cosmote 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/cosmote2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool - Qarabag - TNT 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/tnt2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool - Qarabag - Live 4",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG - Newcastle - Live 5",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG - Newcastle - Live 103",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live103.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Man City - Galatasaray - Live 106",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Arsenal - Kairat - Live 107",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live107.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Benfica - Real Madrid - Live 108",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live108.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSV - Bayern M. - Live 110",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live110.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ath Bilbao - Sporting L. - Live 114",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live114.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayer Leverkusen - Villarreal - Live 115",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live115.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Copenaghen - Live 128",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live128.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bruges - Marsiglia - Live 152",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live152.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}