{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Australian Open - Eurosport 1 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 3 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 4 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 5 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 6 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 1",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cucine Lube Civitanova - Volley Haasrode Leuven - Sport 1 HD",
            "info": "20:30 · CEV Cup",
            "online": "true",
            "image": "https://dietrolanotizia.eu/wp-content/uploads/2021/02/Cev-Champions-League.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cucine Lube Civitanova - Volley Haasrode Leuven - Sport 1 (backup)",
            "info": "20:30 · CEV Cup",
            "online": "true",
            "image": "https://dietrolanotizia.eu/wp-content/uploads/2021/02/Cev-Champions-League.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "St. Pauli - Lipsia - Calcio",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "St. Pauli - Lipsia - Calcio HD (backup)",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Werder Brema - Hoffenheim - Sport Mix HD",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Werder Brema - Hoffenheim - Sport Mix (backup)",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/d/df/Bundesliga_logo_%282017%29.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Como - Live 7",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/960px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Como - Italia 1 HD (ext crhome)",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/960px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/italia1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Latina - Renate - Sport 1 HD",
            "info": "14:30 · Coppa Italia Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/c/ca/CoppaItaliaC_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Latina - Renate - Sport 1 (backup)",
            "info": "14:30 · Coppa Italia Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/c/ca/CoppaItaliaC_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Potenza - Ternana - Sport Arena HD",
            "info": "18:00 · Coppa Italia Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/c/ca/CoppaItaliaC_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Potenza - Ternana - Sport Arena (backup)",
            "info": "18:00 · Coppa Italia Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/c/ca/CoppaItaliaC_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Live 1",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Sport 1 HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Sport 1 (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 146 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monaco - Juventus - Live 7",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Chelsea - Live 104",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live104.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Calcio",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Calcio HD (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 147 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dortmund - Inter - Live 8",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Sport Arena HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Sport Arena (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145 b",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Union SG - Atalanta - Live 145 c",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Eintracht Francoforte - Tottenham - Sport Mix HD",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Eintracht Francoforte - Tottenham - Sport Mix (backup)",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ajax - Olimpiacos - Cosmote 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/cosmote2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool - Qarabag - TNT 2",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/tnt2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG - Newcastle - Live 103",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live103.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Man City - Galatasaray - Live 106",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Arsenal - Kairat - Live 107",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live107.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Benfica - Real Madrid - Live 108",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live108.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSV - Bayern M. - Live 110",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live110.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ath Bilbao - Sporting L. - Live 114",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live114.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayer Leverkusen - Villarreal - Live 115",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live115.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Copenaghen - Live 128",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live128.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bruges - Marsiglia - Live 152",
            "info": "21:00 · Champions L.",
            "online": "true",
            "image": "https://www.nencinisport.it/images/width-250/end/articoli/stilscreen-patch-starball-champions-league-stilscreen-449282-thumb.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live152.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}