{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Australian Open - Eurosport 1 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 3 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 4 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 5 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 6 (ext chrome)",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 1",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Australian Open - Eurosport 2",
            "info": "01:00 · Tennis",
            "online": "true",
            "image": "https://icon2.cleanpng.com/lnd/20250107/xh/c1ea4986e40967835cb3e7b5dcdbbc.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Milano - Live 21",
            "info": "20:45 · Eurolega",
            "online": "true",
            "image": "https://www.euroleaguebasketball.net/images/logo-default.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live21.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Sport Arena HD",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Sport Arena (backup)",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 11",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live11.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 14",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live14.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 4",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 147",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 147 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 147 c",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Sport 1 HD",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Sport 1 (backup)",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 138",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live138.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 138 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live138b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 7",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 10",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live10.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 13",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live13.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Inter - Arsenal - Live 16",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live16.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 2",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 149",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live149.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 149 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live149b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 149 c",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live149c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 12",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live12.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Calcio",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Calcio HD (backup)",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 20",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live20.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 139",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live139.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 139 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live139b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 8",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 11",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live11.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Copenhagen - Napoli - Live 5",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Live 144",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live144.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Live 144 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live144b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Live 144 c",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live144c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Sport Max HD",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Sport Max",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Live 6",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid - Monaco - Live 17",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live17.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Live 145",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Live 145 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Live 145 c",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live145c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Sport Mix HD",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Sport Mix",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting L. - PSG - Live 16",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live16.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olimpiacos - Bayer Lev. - Live 15",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live15.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Borussia Dt - Live 146",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Borussia Dt - Live 146 b",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Borussia Dt - Live 146 c",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live146c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Borussia Dt - Live 19",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live19.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Villarreal - Ajax - Live 20",
            "info": "21:00 · Champions League",
            "online": "true",
            "image": "https://www.calciozz.it/img/logos/competicoes/27_imgbank_lc_20250314102703.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live20.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}