{
    "name": "Eventi Sportsonline",
    "author": "Only Mobile",
    "info": "Aggiornata",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiS.w3u",
    "stations": [
        {
            "name": "Panathinaikos x OFI",
            "info": "16:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rayo Vallecano x Real Oviedo",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rayo Vallecano x Real Oviedo",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al Wasl x Al Nassr",
            "info": "18:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al Wasl x Al Nassr",
            "info": "18:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester City x Nottingham Forest",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester City x Nottingham Forest",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Manchester City x Nottingham Forest",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fulham x West Ham United",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x Arsenal",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x Arsenal",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x Arsenal",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa x Chelsea",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa x Chelsea",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Hamburger SV x Bayer Leverkusen",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Hamburger SV x Bayer Leverkusen",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lorient x Nice",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lorient x Nice",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lazio x Atalanta",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lazio x Atalanta",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Sociedad x Athletic Club",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Sociedad x Athletic Club",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Sociedad x Athletic Club",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympique Marseille x Toulouse",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympique Marseille x Toulouse",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aberdeen x Celtic",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aberdeen x Celtic",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle United x Manchester United",
            "info": "20:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle United x Manchester United",
            "info": "20:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle United x Manchester United",
            "info": "20:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Carabobo x Sporting Cristal",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Carabobo x Sporting Cristal",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lanús x Boca Juniors",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lanús x Boca Juniors",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lanús x Boca Juniors",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Oklahoma City Thunder @ New York Knicks",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Oklahoma City Thunder @ New York Knicks",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Oklahoma City Thunder @ New York Knicks",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América Mineiro x Tirol",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Nacional x Millonarios",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Nacional x Millonarios",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fortaleza CEIF x Jaguares de Córdoba",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monterrey x Querétaro",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportivo Cuenca x Libertad",
            "info": "02:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Atlanta Hawks @ Milwaukee Bucks",
            "info": "02:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Atlanta Hawks @ Milwaukee Bucks",
            "info": "02:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América x Juárez",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "DP World Tour: Joburg Open - D1",
            "info": "10:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lokomotiv Sofia 1929 x Dobrudzha 1919",
            "info": "11:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bangkok United x Tampines Rovers",
            "info": "12:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lokomotiv Plovdiv x CSKA 1948",
            "info": "13:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ludogorets x Levski Sofia",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al-kholood Club x Al-qadisiyah",
            "info": "17:25",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Dinamo Bucureşti x Metalul Buzău",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Radomiak Radom x Arka Gdynia",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Handball: SC Magdeburg x Barcelona",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Crystal Palace",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Crystal Palace",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Crystal Palace",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Crystal Palace",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympique Lyonnais x Lens",
            "info": "20:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympique Lyonnais x Lens",
            "info": "20:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportes Tolima x Santa Fe",
            "info": "21:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nacional Asunción x Deportivo Recoleta",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boston River x Racing",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boston River x Racing",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Desportiva ES x Sport Recife",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Llaneros x Inter Bogotá",
            "info": "23:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventud x Medellín",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América de Cali x Atlético Bucaramanga",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América de Cali x Atlético Bucaramanga",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cienciano x Melgar",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventude x Guaporé",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 1",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 1",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Junior x Alianza",
            "info": "01:20",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Orense x Macará",
            "info": "02:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Orense x Macará",
            "info": "02:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 2",
            "info": "04:35",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 2",
            "info": "04:35",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "DP World Tour: Joburg Open - D2",
            "info": "10:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Schalke 04 x Arminia Bielefeld",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Schalke 04 x Arminia Bielefeld",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al-Ahli x Al Ittihad",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Heracles x Utrecht",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayern München x Borussia M'gladbach",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayern München x Borussia M'gladbach",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bayern München x Borussia M'gladbach",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lechia Gdańsk x Jagiellonia Białystok",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Torino",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Torino",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG x Monaco",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG x Monaco",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG x Monaco",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta de Vigo x Real Madrid",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta de Vigo x Real Madrid",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta de Vigo x Real Madrid",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta de Vigo x Real Madrid",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton Wanderers x Liverpool",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton Wanderers x Liverpool",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton Wanderers x Liverpool",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Preston North End x Oxford United",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rugby: Ireland x Wales",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Famalicão x Arouca",
            "info": "20:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "La Serena x Unión La Calera",
            "info": "21:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportes Concepción x Ñublense",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ Boston Celtics",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ Boston Celtics",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ Boston Celtics",
            "info": "00:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 3",
            "info": "01:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Practice 3",
            "info": "01:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportivo Cali x Once Caldas",
            "info": "01:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Power Slap 18: Las Vegas",
            "info": "02:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: LA Clippers @ San Antonio Spurs",
            "info": "02:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Indiana Pacers @ Los Angeles Lakers",
            "info": "03:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Indiana Pacers @ Los Angeles Lakers",
            "info": "03:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Qualifying",
            "info": "04:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "F1: Australian Grand Prix: Qualifying",
            "info": "04:10",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www2.sprtsonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        }
    ]
}