{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Diretta Goal - Calcio HD (ext chrome)",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stuttgart - Celtic - Live 23",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live23.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Viktoria Plzen - Panathinaikos - Live 25",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live25.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stella Rossa - Lille - Live 24",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Sport 1 HD (ext chrome)",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Sport 1 HD",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Sport 1",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Live 147",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Live 147 b",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fiorentina - Jagiellonia - Live 7",
            "info": "18:45 · Europa L.",
            "online": "true",
            "image": "https://pbs.twimg.com/profile_images/1417124112871403522/MXBNNSDu_400x400.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD (ext chrome)",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Sport 1 HD (ext chrome)",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Sport 1 HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Sport 1",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Live 147",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Live 147 b",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Brann - Live 7",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Fenerbahçe - Sport Arena HD",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arenahd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Fenerbahçe - Sport Arena",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Fenerbahçe - Live 21",
            "info": "21:00 · Europa L.",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRaZZI3bYrCWhUD_nmPIam4pJ3w828FoT7w&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live21.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}