{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Milano-Cortina 2026 - Eurosport 1 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 3 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 4 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 5 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 6 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 1",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levante - Valencia - Live 26",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://logoeps.com/wp-content/uploads/2025/02/la_liga-logo.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lione - Nizza - Live 24",
            "info": "20:45 · Ligue 1",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx-gJwFoN8-UX589bDvPZTSzpJPE7g9Jic1Q&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Dazn 1 (EXT CHROME)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Dazn 2 (EXT CHROME)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "dazn2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 2",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Dazn 1",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 147",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 147b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 137",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli - Roma - Live 137b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "live137b.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}