{
    "name": "Eventi Sportsonline",
    "author": "Only Mobile",
    "info": "Aggiornata",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiS.w3u",
    "stations": [
        {
            "name": "Lazio x Atalanta",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sevilla x Deportivo Alavés",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sevilla x Deportivo Alavés",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sevilla x Deportivo Alavés",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stuttgart x Köln",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stuttgart x Köln",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al Fateh x Al Nassr",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al Fateh x Al Nassr",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levadiakos x Olympiakos Piraeus",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa x Newcastle United",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa x Newcastle United",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa x Newcastle United",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Excelsior x AZ",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lille x Brest",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lille x Brest",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vitória Guimarães x Estrela",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ajax x Fortuna Sittard",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RSB Berkane x Rivers United",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Grêmio x Juventude",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Juventus",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Juventus",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Juventus",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Juventus",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Real Sociedad",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Real Sociedad",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Real Sociedad",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Real Sociedad",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool x Brighton & Hove Albion",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool x Brighton & Hove Albion",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Liverpool x Brighton & Hove Albion",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Paris x Lens",
            "info": "20:05",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Paris x Lens",
            "info": "20:05",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Banfield x Racing Club",
            "info": "20:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gil Vicente x Sporting Braga",
            "info": "20:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Millonarios x Llaneros",
            "info": "21:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "URT x Cruzeiro",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Itabirito x Atlético Mineiro",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América Mineiro x North Esporte Clube",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: All-Star Saturday Night",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Huracán x Sarmiento",
            "info": "22:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Talleres Córdoba x Gimnasia Mendoza",
            "info": "22:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Medellín x Deportivo Pereira",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vasco da Gama x Volta Redonda",
            "info": "00:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atlético Tucumán x Estudiantes Río Cuarto",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Independiente Rivadavia x Belgrano",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Monterrey x León",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportivo Pasto x Inter Bogotá",
            "info": "01:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boxing: Yoali Mosqueda vs Miguel Nieblas",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Guadalajara x América",
            "info": "03:07",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vizela x Marítimo",
            "info": "11:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Feyenoord x Go Ahead Eagles",
            "info": "11:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Feyenoord x Go Ahead Eagles",
            "info": "11:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Udinese x Sassuolo",
            "info": "11:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Udinese x Sassuolo",
            "info": "11:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Udinese x Sassuolo",
            "info": "11:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Birmingham City x Leeds United",
            "info": "12:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Birmingham City x Leeds United",
            "info": "12:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Birmingham City x Leeds United",
            "info": "12:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Holstein Kiel x Schalke 04",
            "info": "12:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Oviedo x Athletic Club",
            "info": "13:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Oviedo x Athletic Club",
            "info": "13:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Oviedo x Athletic Club",
            "info": "13:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Oviedo x Athletic Club",
            "info": "13:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cricket - ICC Men's T20 WC: INDIA v PAKISTAN",
            "info": "13:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Grimsby Town x Wolverhampton Wanderers",
            "info": "13:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Le Havre x Toulouse",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Parma x Verona",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese x Genoa",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese x Genoa",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stoke City x Fulham",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stoke City x Fulham",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Oxford United x Sunderland",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kilmarnock x Celtic",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kilmarnock x Celtic",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Augsburg x Heidenheim",
            "info": "14:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Augsburg x Heidenheim",
            "info": "14:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rayo Vallecano x Atlético Madrid",
            "info": "15:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rayo Vallecano x Atlético Madrid",
            "info": "15:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rayo Vallecano x Atlético Madrid",
            "info": "15:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nacional x Porto",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nacional x Porto",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al Ahly x FAR Rabat",
            "info": "16:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lorient x Angers SCO",
            "info": "16:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Arsenal x Wigan Athletic",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Arsenal x Wigan Athletic",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Arsenal x Wigan Athletic",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig x Wolfsburg",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig x Wolfsburg",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig x Wolfsburg",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rangers x Hearts",
            "info": "16:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino x Bologna",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Torino x Bologna",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "İstanbul Başakşehir x Beşiktaş",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "İstanbul Başakşehir x Beşiktaş",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levante x Valencia",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levante x Valencia",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levante x Valencia",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Levante x Valencia",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PAOK x AEK Athens",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "AVS x Estoril",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Panathinaikos x Larissa",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RSB Berkane x Rivers United",
            "info": "19:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympique Lyonnais x Nice",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Roma",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Roma",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Roma",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Napoli x Roma",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca x Real Betis",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca x Real Betis",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca x Real Betis",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mallorca x Real Betis",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gimnasia La Plata x Estudiantes",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "CD Castellon x Deportivo La Coruña",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting CP x Famalicão",
            "info": "20:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Botafogo x Flamengo",
            "info": "20:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportes Tolima x Once Caldas",
            "info": "21:20",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: 75th NBA All-Star Game",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: 75th NBA All-Star Game",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boca Juniors x Platense",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boca Juniors x Platense",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Boca Juniors x Platense",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cruz Azul x Tigres UANL",
            "info": "22:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Zuffa Boxing 3: Prelims",
            "info": "23:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportivo Cali x Atlético Nacional",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ypiranga Erechim x Internacional",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Santos x Velo Clube",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "São Bernardo x Corinthians",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Palmeiras x Guarani",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ponte Preta x São Paulo",
            "info": "23:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Instituto x Central Córdoba SdE",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Rosario Central x Barracas Central",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "América x Monterrey",
            "info": "01:05",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fortaleza CEIF x Boyacá Chicó",
            "info": "01:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Zuffa Boxing 3: Main Card",
            "info": "02:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://ww1.sportzonline.click/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        }
    ]
}