{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Fenerbahche - Novara - Sport Arena HD",
            "info": "17:00 · CEV CUP",
            "online": "true",
            "image": "https://i.namu.wiki/i/E1qO1Rokd9o2nT_WIwo7EaFmv929MnP9NAjPkhF9TBuk2Cx9hkxh_Pu_HKl8mKn78TmIyy3YjBitN5IZb8lSAw.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/sportarena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Fenerbahche - Novara - Sport Arena (backup)",
            "info": "17:00 · CEV CUP",
            "online": "true",
            "image": "https://i.namu.wiki/i/E1qO1Rokd9o2nT_WIwo7EaFmv929MnP9NAjPkhF9TBuk2Cx9hkxh_Pu_HKl8mKn78TmIyy3YjBitN5IZb8lSAw.webp",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stoccarda - Eintracht Fr. - Calcio",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stoccarda - Eintracht Fr. - Calcio HD (backup)",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Stoccarda - Eintracht Fr. - Live 111",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live111.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bolton Wanderers - Port Vale - Live 120",
            "info": "20:00 · EFL CUP",
            "online": "true",
            "image": "https://image-service.onefootball.com/transform?w=256&dpr=2&image=https://images.onefootball.com/icons/leagueColoredCompetition/128/41.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live120.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dt - Werder Brema - Calcio",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dt - Werder Brema - Calcio HD (backup)",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Borussia Dt - Werder Brema - Live 112",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live112.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Amburgo - Bayer Lev. - Live 113",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live113.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mainz 05 - Heidenheim - Live 114",
            "info": "20:30 · Bundesliga",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180629/xch/kisspng-201718-bundesliga-2-bundesliga-germany-nationa-bul-5b36a3bca70ec6.6235408915303075166843.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live114.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Torino - Live 7",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/1200px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Torino - Live 147",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/1200px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Torino - Live 147 b",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/1200px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Torino - Live 147 c",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/1200px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147c.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Man City - Live 2",
            "info": "21:00 · EFL CUP",
            "online": "true",
            "image": "https://image-service.onefootball.com/transform?w=256&dpr=2&image=https://images.onefootball.com/icons/leagueColoredCompetition/128/41.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Man City - Live 105",
            "info": "21:00 · EFL CUP",
            "online": "true",
            "image": "https://image-service.onefootball.com/transform?w=256&dpr=2&image=https://images.onefootball.com/icons/leagueColoredCompetition/128/41.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live105.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Sociedad - Osasuna - Live 121",
            "info": "21:00 · Copa del Rey",
            "online": "true",
            "image": "https://www.sportmonks.com/wp-content/uploads/2022/06/Copa-del-Rey.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live121.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Deportivo La Coruna - Atletico Madrid - Live 122",
            "info": "21:00 · Copa del Rey",
            "online": "true",
            "image": "https://www.sportmonks.com/wp-content/uploads/2022/06/Copa-del-Rey.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live122.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cultural Leonesa - Athletic Club - Live 123",
            "info": "21:00 · Copa del Rey",
            "online": "true",
            "image": "https://www.sportmonks.com/wp-content/uploads/2022/06/Copa-del-Rey.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live123.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}