{
    "name": "Eventi Streamthis",
    "author": "Simud",
    "info": "Aggiornata 13/02/2026",
    "image": "https://image.discovery.indazn.com/ca/v2/ca/image?id=bwpptcm0gux0al2h9ia8wz3fs_image-header_pIt_1762995838000&quality=70",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiStream.w3u",
    "groups": [
        {
            "name": "DAZN 1 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn1",
            "isHost": ""
        },
        {
            "name": "sport·tv 1 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv1",
            "isHost": ""
        },
        {
            "name": "Sky Sport 24",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=869",
            "isHost": ""
        },
        {
            "name": "DAZN 1",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=877",
            "isHost": ""
        },
        {
            "name": "Sky Sport Uno",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=461",
            "isHost": ""
        },
        {
            "name": "Sky Sport Calcio",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=870",
            "isHost": ""
        },
        {
            "name": "Sky Sport Tennis",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=576",
            "isHost": ""
        },
        {
            "name": "Sky Sport Mix",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=468",
            "isHost": ""
        },
        {
            "name": "Sky Sport Arena",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=462",
            "isHost": ""
        },
        {
            "name": "Sky Sport Max",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=460",
            "isHost": ""
        },
        {
            "name": "Sky Sport F1",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=577",
            "isHost": ""
        },
        {
            "name": "Sky Sport MotoGP",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=575",
            "isHost": ""
        },
        {
            "name": "Sky Sport Basket",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=875",
            "isHost": ""
        },
        {
            "name": "Sky Sport Golf",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=574",
            "isHost": ""
        },
        {
            "name": "Sky Sport Legend",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=legend",
            "isHost": ""
        },
        {
            "name": "Sky Sport 251",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=871",
            "isHost": ""
        },
        {
            "name": "Sky Sport 252",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=872",
            "isHost": ""
        },
        {
            "name": "Sky Sport 253",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=873",
            "isHost": ""
        },
        {
            "name": "Sky Sport 254",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=874",
            "isHost": ""
        },
        {
            "name": "Sky Uno",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=881",
            "isHost": ""
        },
        {
            "name": "Sky Serie",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=880",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Uno",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=860",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Uno +24",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=863",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Due",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=866",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Action",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=861",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Comedy",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=862",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Romance",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=864",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Family",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=865",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Drama",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=867",
            "isHost": ""
        },
        {
            "name": "Sky Cinema Suspense",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=868",
            "isHost": ""
        },
        {
            "name": "RAI 1 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_rai1",
            "isHost": ""
        },
        {
            "name": "RAI 2 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_rai2",
            "isHost": ""
        },
        {
            "name": "RAI 3 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_rai3",
            "isHost": ""
        },
        {
            "name": "RETE 4 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_ret4",
            "isHost": ""
        },
        {
            "name": "CANALE 5 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_can5",
            "isHost": ""
        },
        {
            "name": "ITALIA 1 HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_ita1",
            "isHost": ""
        },
        {
            "name": "SPORTITALIA HD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ita_spi",
            "isHost": ""
        },
        {
            "name": "LIVE 1 HD Link  🤖",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_live1",
            "isHost": ""
        },
        {
            "name": "LIVE 2 HD Link  🤖",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_live2",
            "isHost": ""
        },
        {
            "name": "LIVE 3 HD Link  🤖",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_live3",
            "isHost": ""
        },
        {
            "name": "LIVE 4 HD Link  🤖",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_live4",
            "isHost": ""
        },
        {
            "name": "izziESPN 1 HD 👍🏼 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn1",
            "isHost": ""
        },
        {
            "name": "izziESPN 2 HD 👍🏼 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn2",
            "isHost": ""
        },
        {
            "name": "izziESPN 3 HD 👍🏼 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn3",
            "isHost": ""
        },
        {
            "name": "izziESPN 4 HD 👍🏼 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn4",
            "isHost": ""
        },
        {
            "name": "DAZN 1 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn1",
            "isHost": ""
        },
        {
            "name": "DAZN 2 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn2",
            "isHost": ""
        },
        {
            "name": "DAZN 3 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn3",
            "isHost": ""
        },
        {
            "name": "DAZN 4 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn4",
            "isHost": ""
        },
        {
            "name": "DAZN 5 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_dazn5",
            "isHost": ""
        },
        {
            "name": "sport·tv 1 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv1",
            "isHost": ""
        },
        {
            "name": "sport·tv 2 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv2",
            "isHost": ""
        },
        {
            "name": "sport·tv 3 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv3",
            "isHost": ""
        },
        {
            "name": "sport·tv 4 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv4",
            "isHost": ""
        },
        {
            "name": "sport·tv 5 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv5",
            "isHost": ""
        },
        {
            "name": "sport·tv 6 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv6",
            "isHost": ""
        },
        {
            "name": "sport·tv 7 HD 👍🏼 🇵🇹 POR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_stv7",
            "isHost": ""
        },
        {
            "name": "TNT SPORTS 1 🇬🇧",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_tnt1",
            "isHost": ""
        },
        {
            "name": "TNT SPORTS 2 🇬🇧",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_tnt2",
            "isHost": ""
        },
        {
            "name": "TNT SPORTS 3 🇬🇧",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_tnt3",
            "isHost": ""
        },
        {
            "name": "TNT SPORTS 4 🇬🇧",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_tnt4",
            "isHost": ""
        },
        {
            "name": "RSI LA1 HD 👍🏼 🇨🇭",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_rsi1",
            "isHost": ""
        },
        {
            "name": "RSI LA2 HD 👍🏼 🇨🇭",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_rsi2",
            "isHost": ""
        },
        {
            "name": "CBS Sports 👍🏼 HD 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_cbs",
            "isHost": ""
        },
        {
            "name": "Eurosport 1",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro1",
            "isHost": ""
        },
        {
            "name": "Eurosport 2",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro2",
            "isHost": ""
        },
        {
            "name": "Eurosport 3",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro3",
            "isHost": ""
        },
        {
            "name": "Eurosport 4",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro4",
            "isHost": ""
        },
        {
            "name": "Eurosport 5",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro5",
            "isHost": ""
        },
        {
            "name": "Eurosport 6",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_euro6",
            "isHost": ""
        },
        {
            "name": "ELEVEN 1 FHD ⭐️ 🇵🇱 POL",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_eleven1",
            "isHost": ""
        },
        {
            "name": "ELEVEN 2 FHD ⭐️ 🇵🇱 POL",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_eleven2",
            "isHost": ""
        },
        {
            "name": "ELEVEN 3 FHD ⭐️ 🇵🇱 POL",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_eleven3",
            "isHost": ""
        },
        {
            "name": "ELEVEN 4 FHD ⭐️ 🇵🇱 POL",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_eleven4",
            "isHost": ""
        },
        {
            "name": "ZIGGO 1 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo1",
            "isHost": ""
        },
        {
            "name": "ZIGGO 2 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo2",
            "isHost": ""
        },
        {
            "name": "ZIGGO 3 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo3",
            "isHost": ""
        },
        {
            "name": "ZIGGO 4 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo4",
            "isHost": ""
        },
        {
            "name": "ZIGGO 5 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo5",
            "isHost": ""
        },
        {
            "name": "ZIGGO 6 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ziggo6",
            "isHost": ""
        },
        {
            "name": "ESPN 1 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn1_old",
            "isHost": ""
        },
        {
            "name": "ESPN 2 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn2_old",
            "isHost": ""
        },
        {
            "name": "ESPN 3 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn3_old",
            "isHost": ""
        },
        {
            "name": "ESPN 4 FHD ⭐️ 🇳🇱 OLD",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn4_old",
            "isHost": ""
        },
        {
            "name": "Sky Sport LigaTV FHD ⭐️ 🇲🇽 MEX",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ligatv_mex",
            "isHost": ""
        },
        {
            "name": "LigaTV FHD ⭐️ 🇬🇧 GRB",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_ligatv_grb",
            "isHost": ""
        },
        {
            "name": "ESPN 1 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn1_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 2 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn2_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 3 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn3_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 4 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn4_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 5 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn5_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 6 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn6_sur",
            "isHost": ""
        },
        {
            "name": "ESPN 7 FHD ⭐️ 🇸🇷 SUR",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_espn7_sur",
            "isHost": ""
        },
        {
            "name": "DCTV FHD ⭐️ SERIE B🇮🇹 Lingua🇬🇧",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=ev_DCTV",
            "isHost": ""
        },
        {
            "name": "RTL 1 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL1_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 2 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL2_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 3 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL3_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 4 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL4_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 5 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL5_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 6 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL6_HUN",
            "isHost": ""
        },
        {
            "name": "RTL 7 Champions League FHD ⭐️ 🇭🇺 HUN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=RTL7_HUN",
            "isHost": ""
        },
        {
            "name": "TSN 1 FHD ⭐️ 🇨🇦 CAN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TSN1",
            "isHost": ""
        },
        {
            "name": "TSN 2 FHD ⭐️ 🇨🇦 CAN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TSN2",
            "isHost": ""
        },
        {
            "name": "TSN 3 FHD ⭐️ 🇨🇦 CAN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TSN3",
            "isHost": ""
        },
        {
            "name": "TSN 4 FHD ⭐️ 🇨🇦 CAN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TSN4",
            "isHost": ""
        },
        {
            "name": "TSN 5 FHD ⭐️ 🇨🇦 CAN",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TSN5",
            "isHost": ""
        },
        {
            "name": "TV4 1 HD 👍🏼 🇸🇪 SVE",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TV41",
            "isHost": ""
        },
        {
            "name": "TV4 2 HD 👍🏼 🇸🇪 SVE",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TV42",
            "isHost": ""
        },
        {
            "name": "TV4 3 HD 👍🏼 🇸🇪 SVE",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TV43",
            "isHost": ""
        },
        {
            "name": "TV4 4 HD 👍🏼 🇸🇪 SVE",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TV44",
            "isHost": ""
        },
        {
            "name": "TV4 FotBall HD 👍🏼 🇸🇪 SVE",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=TV4F",
            "isHost": ""
        },
        {
            "name": "DAZN 1 HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZN1_ES",
            "isHost": ""
        },
        {
            "name": "DAZN 2 HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZN2_ES",
            "isHost": ""
        },
        {
            "name": "DAZN 3 HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZN3_ES",
            "isHost": ""
        },
        {
            "name": "DAZN 4 HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZN4_ES",
            "isHost": ""
        },
        {
            "name": "DAZN F1 HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZNF1_ES",
            "isHost": ""
        },
        {
            "name": "DAZN LaLiga HD 👍🏼 🇪🇸 SPA",
            "info": "13:08:10",
            "online": "true",
            "image": "https://amandastevens.com.au/wp-content/gallery/logos/sky-business.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://streamphis.xyz/?id=DAZNLIGA_ES",
            "isHost": ""
        }
    ]
}
