{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Como - Pisa - Dazn 1 HD (ext chrome)",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Dazn 1 HD (ext chrome con app \"WARP\")",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1warp.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Dazn1 HD",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Dazn 1",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Live 7",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Live 147",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Live 147b",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Live 137",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Pisa - Live 137b",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Foggia - Calcio HD (ext chrome)",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Foggia - Calcio HD",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cavese - Foggia - Calcio",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Sunderland - Sport Max HD (ext chrome)",
            "info": "13:00 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Sunderland - Sport Max HD",
            "info": "13:00 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Sunderland - Sport Max",
            "info": "13:00 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Newcastle - Sunderland - Live 21",
            "info": "13:00 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live21.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Rayo V. - Live 26",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Rayo V. - Live 126",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live126.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cosenza - Latina - Calcio HD (ext chrome)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cosenza - Latina - Calcio HD",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cosenza - Latina - Calcio",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/3/3d/Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Live 1",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Dazn 1 HD (ext chrome)",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Dazn 1 HD (ext chrome con app \"WARP\")",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1warp.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Dazn1 HD",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Dazn 1",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Live 7",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Live 147",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Live 147b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Live 137",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Verona - Live 137b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Lazio - Dazn 2 HD (ext chrome con app \"WARP\")",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn2warp.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Lazio - Live 2",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Lazio - Live 8",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live8.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Lazio - Live 140",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live140.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bologna - Lazio - Live 140b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4X4Oa75oDFLlBG-SWbuHOEpXDsXgYfH-XA&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live140b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa - West Ham - Sport Mix HD (ext chrome)",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa - West Ham - Sport Mix HD",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa - West Ham - Sport Mix",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Aston Villa - West Ham - Live 31",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live31.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Nottingham Forest - Sport Max HD (ext chrome)",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Nottingham Forest - Sport Max HD",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Nottingham Forest - Sport Max",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham - Nottingham Forest - Live 21",
            "info": "15:15 · Premier L.",
            "online": "true",
            "image": "https://icon2.cleanpng.com/20180626/qwt/kisspng-201718-premier-league-201617-premier-league-5b32564a018578.3787254915300255460062.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live21.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mainz - Eintracht Francoforte - Sport Arena HD (ext chrome)",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/250px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arenaex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mainz - Eintracht Francoforte - Sport Arena HD",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/250px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arenahd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mainz - Eintracht Francoforte - Sport Arena",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/250px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Mainz - Eintracht Francoforte - Live 23",
            "info": "15:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/250px-Bundesliga_logo_%282017%29.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live23.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - MOTO HD (ext chrome)",
            "info": "16:00 · Moto GP",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJEF0iNIVd4JK5dZBVP1eHLHTzQIJm5trng&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - MOTO HD",
            "info": "16:00 · Moto GP",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJEF0iNIVd4JK5dZBVP1eHLHTzQIJm5trng&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - MOTO",
            "info": "16:00 · Moto GP",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJEF0iNIVd4JK5dZBVP1eHLHTzQIJm5trng&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/moto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Sport Uno HD",
            "info": "16:00 · Moto GP",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJEF0iNIVd4JK5dZBVP1eHLHTzQIJm5trng&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Sport Uno",
            "info": "16:00 · Moto GP",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJEF0iNIVd4JK5dZBVP1eHLHTzQIJm5trng&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta - Alaves - Live 26",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Celta - Alaves - Live 126",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live126.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}