{
    "name": "Eventi Sportsonline",
    "author": "Only Mobile",
    "info": "Aggiornata",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiS.w3u",
    "stations": [
        {
            "name": "Konyaspor x Eyüpspor",
            "info": "14:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Panaitolikos x Levadiakos",
            "info": "16:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Beşiktaş x Kayserispor",
            "info": "17:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese x Verona",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cremonese x Verona",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Feirense x Porto B",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Milwaukee Bucks @ Atlanta Hawks",
            "info": "18:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Granada x Eibar",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cosenza x Crotone",
            "info": "19:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lazio x Como",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lazio x Como",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nancy x Guingamp",
            "info": "19:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x AFC Bournemouth",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x AFC Bournemouth",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Brighton & Hove Albion x AFC Bournemouth",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Elche x Sevilla",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Elche x Sevilla",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Elche x Sevilla",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Elche x Sevilla",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Estrela x Estoril",
            "info": "20:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ New York Knicks",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ New York Knicks",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Dallas Mavericks @ New York Knicks",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Estudiantes x Ituzaingó",
            "info": "00:15",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Boston Celtics @ Detroit Pistons",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Boston Celtics @ Detroit Pistons",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Boston Celtics @ Detroit Pistons",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kairat x Club Brugge",
            "info": "15:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al-Ahli x Al Khaleej",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Al-Ahli x Al Khaleej",
            "info": "17:30",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bodø / Glimt x Manchester City",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bodø / Glimt x Manchester City",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bodø / Glimt x Manchester City",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bodø / Glimt x Manchester City",
            "info": "17:45",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Borussia Dortmund",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Borussia Dortmund",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Borussia Dortmund",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Tottenham Hotspur x Borussia Dortmund",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Monaco",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Monaco",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Monaco",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Monaco",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Real Madrid x Monaco",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd7.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/eleven2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Internazionale x Arsenal",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br3.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting CP x PSG",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd11.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting CP x PSG",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd10.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting CP x PSG",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Sporting CP x PSG",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "København x Napoli",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "København x Napoli",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br6.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympiakos Piraeus x Bayer Leverkusen",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd9.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Olympiakos Piraeus x Bayer Leverkusen",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wrexham x Leicester City",
            "info": "20:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Huachipato x Universidad Católica",
            "info": "22:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd8.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Novorizontino x Palmeiras",
            "info": "23:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/bra/br4.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: San Antonio Spurs @ Houston Rockets",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd5.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: San Antonio Spurs @ Houston Rockets",
            "info": "01:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv1.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Los Angeles Lakers @ Denver Nuggets",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/hd/hd2.php",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "NBA: Los Angeles Lakers @ Denver Nuggets",
            "info": "03:00",
            "online": "true",
            "image": "https://www.chefstudio.it/img/blog/logo-serie-a/nuovo-logo-serie-a.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://sportsonline.cv/channels/pt/sporttv2.php",
            "embed": "true",
            "isHost": ""
        }
    ]
}