{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Milano-Cortina 2026 - Eurosport 1 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 3 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 4 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 5 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 6 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 1",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atl Madrid - Betis - Nova Sport 1",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/novasport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atl Madrid - Betis - Live 106",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live106.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Dazn 1 (ext chrome)",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 2",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 3",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Dazn 1",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 147",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 147 b",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 137",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 137 b",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Juventus - Lazio - Live 7",
            "info": "20:30 · Serie A",
            "online": "true",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWU-Uww4g7G7zW5SMK43FGO6HwJIbuvgC06g&s",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG - Marsiglia - Calcio",
            "info": "20:45 · Ligue 1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Logo_Ligue_1_2024.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "PSG - Marsiglia - Calcio HD (backup)",
            "info": "20:45 · Ligue 1",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Logo_Ligue_1_2024.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Valencia - Real Madrid - Dazn Liga",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/daznliga.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Valencia - Real Madrid - Live 106",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://assets.laliga.com/assets/logos/LL_RGB_h_color/LL_RGB_h_color.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://www.hattrick.cc/live106.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}