{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Milano-Cortina 2026 - Eurosport 1 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 3 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 4 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 5 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 6 (ext chrome)",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/eurosport5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 1",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/euro1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milano-Cortina 2026 - Eurosport 2",
            "info": "09:00 · Olympic Winter",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/2026_Winter_Olympics_logo.svg/250px-2026_Winter_Olympics_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/euro2hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Superbike Gara 1 - Sport Moto Gp HD",
            "info": "06:00 · Superbike",
            "online": "true",
            "image": "https://iconape.com/wp-content/files/pa/162416/svg/162416.svg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Osasuna - Real Madrid - Live 26",
            "info": "18:30 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "West Ham - Bournemouth - Sport Max HD",
            "info": "18:30 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "West Ham - Bournemouth - Sport Max",
            "info": "18:30 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "West Ham - Bournemouth - Live 25",
            "info": "18:30 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live25.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig - Borussia Dortmund - Calcio HD (ext chrome)",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/f/fe/Bundesliga_-_Logo_2017.svg/960px-Bundesliga_-_Logo_2017.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig - Borussia Dortmund - Calcio HD",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/f/fe/Bundesliga_-_Logo_2017.svg/960px-Bundesliga_-_Logo_2017.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig - Borussia Dortmund - Calcio",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/f/fe/Bundesliga_-_Logo_2017.svg/960px-Bundesliga_-_Logo_2017.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "RB Leipzig - Borussia Dortmund - Live 23",
            "info": "18:30 · Bundesliga",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/f/fe/Bundesliga_-_Logo_2017.svg/960px-Bundesliga_-_Logo_2017.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live23.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Calcio HD (ext chrome)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Live 2",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Calcio HD",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Calcio",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Live 147",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Live 147 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cagliari - Lazio - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid - Espanyol - Dazn 1 HD (EXT CHROME)",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid - Espanyol - Dazn 1 HD",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid - Espanyol - Dazn 1",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atletico Madrid - Espanyol - Live 26",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Man City - Newcastle - Sport 1 HD (EXT CHROME)",
            "info": "21:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Man City - Newcastle - Sport 1 HD",
            "info": "21:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Man City - Newcastle - Sport 1",
            "info": "21:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Dazn 1 HD (EXT CHROME)",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Dazn 1 HD",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Dazn 1",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Live 147",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Live 147 b",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Live 137",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Live 137 b",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Genoa - Torino - Live 7",
            "info": "12:30 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Campobasso - Juve NG - Sport 1 HD (EXT CHROME)",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Campobasso - Juve NG - Sport 1 HD",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Campobasso - Juve NG - Sport 1",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta U23 - Cosenza - Calcio HD (ext chrome)",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta U23 - Cosenza - Calcio HD",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta U23 - Cosenza - Calcio",
            "info": "12:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Getafe - Siviglia - Live 26",
            "info": "14:00 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Catania - Giugliano - Calcio HD (ext chrome)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Catania - Giugliano - Calcio HD",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Catania - Giugliano - Calcio",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Altamura - Benevento - Sport Max HD",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Altamura - Benevento - Sport Max",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Serie_C_sky_wifi_2025-2026.png/250px-Serie_C_sky_wifi_2025-2026.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Dazn 1 HD (EXT CHROME)",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 2",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Dazn 1 HD",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Dazn 1",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 147",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 147 b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 137",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 137 b",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Atalanta - Napoli - Live 7",
            "info": "15:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Liverpool - Sport 1 HD (EXT CHROME)",
            "info": "15:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Liverpool - Sport 1 HD",
            "info": "15:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Nottingham Forest - Liverpool - Sport 1",
            "info": "15:00 · Premier L.",
            "online": "true",
            "image": "https://p1.hiclipart.com/preview/885/76/910/premier-league-logo-fantasy-premier-league-sports-league-tottenham-hotspur-fc-chelsea-fc-football-manchester-city-fc-ukrainian-premier-league-png-clipart-thumbnail.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Levante - Live 26",
            "info": "16:15 · Liga",
            "online": "true",
            "image": "https://brandlogos.net/wp-content/uploads/2023/10/la_liga-logo_brandlogos.net_im3jl-512x468.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Calcio HD (ext chrome)",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Calcio HD",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Calcio",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 2",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 147",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 147 b",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 138",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live138.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 138 b",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live138b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Milan - Parma - Live 7",
            "info": "18:00 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Dazn 1 HD (EXT CHROME)",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1ex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 2",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Dazn 1 HD",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Dazn 1",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/dazn1.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 147",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 147 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 137",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 137 b",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live137b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Roma - Cremonese - Live 7",
            "info": "20:45 · Serie A",
            "online": "true",
            "image": "https://slyvi-hosting.slyvi.it/teampages/1480339732225/images/imported/wp-content/uploads/2021/06/logo-1.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}