{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Latina - Catania - Calcio HD (ext chrome)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Latina - Catania - Calcio HD",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Latina - Catania - Calcio",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Potenza - Salernitana - Sport Mix HD (ext chrome)",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Potenza - Salernitana - Sport Mix HD",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/mixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Potenza - Salernitana - Sport Mix",
            "info": "14:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (libere) - MOTO HD (ext chrome)",
            "info": "14:40 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (libere) - MOTO HD",
            "info": "14:40 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (libere) - MOTO",
            "info": "14:40 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/moto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (qualifiche) - MOTO HD (ext chrome)",
            "info": "16:50 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (qualifiche) - MOTO HD",
            "info": "16:50 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (qualifiche) - MOTO",
            "info": "16:50 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/moto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Renate - Novara - Calcio HD (ext chrome)",
            "info": "17:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Renate - Novara - Calcio HD",
            "info": "17:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Renate - Novara - Calcio",
            "info": "17:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (sprint race) - MOTO HD (ext chrome)",
            "info": "21:00 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (sprint race) - MOTO HD",
            "info": "21:00 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/motohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp USA (sprint race) - MOTO",
            "info": "21:00 · Moto GP",
            "online": "true",
            "image": "https://sport.sky.it/assets/images/b00c51d7512c3129355b8d5361c1a236512b1a85/skysport/it/motori/motogp/2024/11/17/motogp-nuovo-logo-video/motogp_nuovo_logo_abbreviato.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/moto.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Sport Uno HD (ext chrome)",
            "info": "07:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Sport Uno HD",
            "info": "07:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Sport Uno",
            "info": "07:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Gp Brasile - Live 7",
            "info": "07:00 · F1",
            "online": "true",
            "image": "https://crystalpng.com/wp-content/uploads/2025/06/F1-01.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}