{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Ospitaletto - Pro Patria - Sport Max HD",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmaxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Ospitaletto - Pro Patria - Sport Max",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Alcione - Giana Erminio - Sport 1 HD (ext chrome)",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Alcione - Giana Erminio - Sport 1 HD",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Alcione - Giana Erminio - Sport 1",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lumezzane - Arzignano - Sport Arena HD",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arenahd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Lumezzane - Arzignano - Sport Arena",
            "info": "18:00 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Padova - Spezia - Live 3",
            "info": "19:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Live 2",
            "info": "20:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live2.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Cesena - Monza - Live 4",
            "info": "20:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live4.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Reggiana - Sudtirol - Live 5",
            "info": "20:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live5.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Venezia - Avellino - Live 6",
            "info": "20:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live6.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Entella - Modena - Live 9",
            "info": "20:00 · Serie B",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/8/89/Serie_BKT.svg/250px-Serie_BKT.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live9.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bournemouth - Brentford - Sport Arena HD",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arenahd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bournemouth - Brentford - Sport Arena",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/arena.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bournemouth - Brentford - Live 22",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live22.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Leeds - Sunderland - Sport Mix HD",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmixhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Leeds - Sunderland - Sport Mix",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmix.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Leeds - Sunderland - Live 30",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live30.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Everton - Burnley - Live 31",
            "info": "20:30 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live31.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vicenza - Trento - Calcio HD (ext chrome)",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vicenza - Trento - Calcio HD",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Vicenza - Trento - Calcio",
            "info": "20:30 · Serie C",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/3/3d/Serie_C_NOW_2024.png/250px-Serie_C_NOW_2024.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Atletico Madrid - Live 26",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://www.sportmonks.com/wp-content/uploads/2022/06/Copa-del-Rey.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live26.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Barcellona - Atletico Madrid - Live 126",
            "info": "21:00 · Liga",
            "online": "true",
            "image": "https://www.sportmonks.com/wp-content/uploads/2022/06/Copa-del-Rey.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live126.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Strasburgo - Reims - Live 24",
            "info": "21:00 · Coppa di Francia",
            "online": "true",
            "image": "https://www.cassandrapronostici.com/wp-content/uploads/2015/05/coppa-di-francia2.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live24.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Inter - Live 7",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/960px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Inter - Live 147",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/960px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Como - Inter - Live 147 b",
            "info": "21:00 · Coppa Italia",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Coccarda_Coppa_Italia.svg/960px-Coccarda_Coppa_Italia.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live147b.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton - Liverpool - Sport 1 HD (ext chrome)",
            "info": "21:15 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportunoex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton - Liverpool - Sport 1 HD",
            "info": "21:15 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportuno.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Wolverhampton - Liverpool - Sport 1",
            "info": "21:15 · Premier L.",
            "online": "true",
            "image": "https://i.pinimg.com/474x/60/f5/a4/60f5a4716d1e2a8fc8a745eca9242ad5.jpg",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/uno.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}