{
    "name": "Eventi Hattrick",
    "author": "Only Mobile",
    "info": "Aggiornata 20/11/25",
    "image": "https://static.wikia.nocookie.net/logopedia/images/0/0c/DAZN_PPV_print.svg/revision/latest/scale-to-width-down/250?cb=20240911135312",
    "url": "https://raw.githubusercontent.com/wasimud/simud/refs/heads/main/W3U/EventiH.w3u",
    "stations": [
        {
            "name": "Novergia - Svizzera - Calcio HD (ext chrome)",
            "info": "18:00 · Amichevole",
            "online": "true",
            "image": "https://images.vexels.com/media/users/3/136889/isolated/preview/c5e8170fa055e4899e4d3aa1e8acd8ee-soccer-ball-icon.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Novergia - Svizzera - Calcio HD",
            "info": "18:00 · Amichevole",
            "online": "true",
            "image": "https://images.vexels.com/media/users/3/136889/isolated/preview/c5e8170fa055e4899e4d3aa1e8acd8ee-soccer-ball-icon.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Novergia - Svizzera - Calcio",
            "info": "18:00 · Amichevole",
            "online": "true",
            "image": "https://images.vexels.com/media/users/3/136889/isolated/preview/c5e8170fa055e4899e4d3aa1e8acd8ee-soccer-ball-icon.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD (ext chrome)",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcioex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio HD",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calciohd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Diretta Goal - Calcio",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/calcio.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bosnia - Italia - Rai 1 HD (EXT CHROME)",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/rai1hd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bosnia - Italia - Live 7",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live7.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Bosnia - Italia - Live 3",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live3.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Svezia - Polonia - Sport Max HD (ext chrome)",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxex.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Svezia - Polonia - Sport Max HD",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/maxhd.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Svezia - Polonia - Sport Max",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/sportmax.htm",
            "embed": "true",
            "isHost": ""
        },
        {
            "name": "Kosovo - Turchia - Live 25",
            "info": "20:45 · Qualificazioni Mondiali",
            "online": "true",
            "image": "https://upload.wikimedia.org/wikipedia/it/thumb/2/28/Campionato_mondiale_di_calcio_2026_logo.svg/250px-Campionato_mondiale_di_calcio_2026_logo.svg.png",
            "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
            "url": "https://htsport.cc/live25.htm",
            "embed": "true",
            "isHost": ""
        }
    ]
}